steps:
- label: ":desktop_computer:"
  command: buildkite-agent meta-data set FOO BAR
- command: ./src/metadata.sh
  notify:
      - slack:
          channels:
            - "test#test"
          message: "test"${FOO}
